spring.application.name=foodDelieveryApis
spring.datasource.url=jdbc:mysql://localhost:3306/food_del
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.security.user.name==root
spring.security.user.password=root
spring.security.user.roles=ADMIN
